* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #cbd4c2;
  font-family: sans-serif;
  font-size: 30px;
  color: #28190e;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100vh;
}

.grid-container div {
  border: 10px solid #cbd4c2;
  border-radius: 20px;
  width: 100%;
  /* height: 20vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  background-color: #acf39d;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: #e85f5c;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.content {
  background-color: #9cfffa;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.sidebar2 {
  background-color: #773344;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.footer {
  background-color: #e3b5a4;
  grid-column: 1 / 5;
  grid-row: 3 / 3;
}

@media only screen and (max-width: 1500px) {
  .header {
    background-color: #acf39d;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  .sidebar {
    background-color: #e85f5c;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  .content {
    background-color: #9cfffa;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .sidebar2 {
    background-color: #773344;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    background-color: #e3b5a4;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
}
